aalib 1.4rc5-19
abseil-cpp 20250814.0-1
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.8-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
anki 25.09-1
anki-debug 25.09-1
aom 3.13.1-1
appstream 1.0.6-1
aquamarine 0.9.4-1
archlinux-keyring 20250807.1-1
argon2 20190702-6
aria2 1.37.0-2
at-spi2-core 2.56.4-1
attr 2.5.2-1
audit 4.0.5-1
augeas 1.14.1-4
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
base 3-2
base-devel 1-2
bash 5.3.3-2
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
bluez-libs 5.83-1
bridge-utils 1.7.1-2
brltty 6.7-5
brotli 1.1.0-3
btrfs-progs 6.16.1-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.116-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm-1.16 1.18.0-1
capstone 5.0.6-1
cdparanoia 10.2-9
cdrtools 3.02a09-6
chntpw 140201-5
composefs 1.0.8-1
composer 2.8.11-1
coreutils 9.7-1
cpio 2.15-3
cryptsetup 2.8.1-1
curl 8.16.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.35-1
dhcpcd 10.2.4-1
diffutils 3.12-2
dmidecode 3.6-1
dnsmasq 2.91-1
dosfstools 4.2-5
double-conversion 3.3.1-1
dtc 1.7.2-4
duktape 2.7.0-7
dunst 1.13.0-1
dvisvgm 3.5-2
e2fsprogs 1.47.3-1
edk2-aarch64 202508-1
edk2-arm 202508-1
edk2-ovmf 202508-1
efibootmgr 18-3
efivar 39-1
ell 0.79-1
exfatprogs 1.2.9-1
exo 4.20.0-2
expat 2.7.1-1
f2fs-tools 1.16.0-3
fakeroot 1.37.1.2-1
ffcall 2.5-1
ffmpeg 2:7.1.1-5
fftw 3.3.10-7
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 142.0.1-1
firewalld 2.3.1-1
flac 1.5.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fontconfig 2:2.17.1-1
freeglut 3.6.0-2
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gd 2.3.3-8
gdbm 1.26-1
gdk-pixbuf2 2.42.12-2
gettext 0.26-1
gfxstream 0.1.2-2
ghc-libs 9.4.8-1
ghostscript 10.05.1-3
giflib 5.2.2-2
girara 0.4.5-1
git 2.51.0-1
glib-networking 1:2.80.1-1
glib2 2.84.4-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm-2.68 2.84.0-1
glm 1.0.1-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
glusterfs 1:11.1-5
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.25.1-2
gobject-introspection-runtime 1.84.0-2
gperftools 2.17.2-1
gpgme 2.0.0-1
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.12.r359.g19c698d12-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.5-2
gst-plugins-base 1.26.5-2
gst-plugins-base-libs 1.26.5-2
gst-plugins-good 1.26.5-2
gstreamer 1.26.5-2
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk-vnc 1.5.0-1
gtk3 1:3.24.50-1
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
gtksourceview4 4.8.4-2
guile 3.0.10-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 11.5.0-1
haskell-aeson 2.1.2.1-158
haskell-aeson-pretty 0.8.10-118
haskell-ansi-terminal 1.0.2-106
haskell-ansi-terminal-types 0.11.5-146
haskell-appar 0.1.8-15
haskell-asn1-encoding 0.9.6-306
haskell-asn1-parse 0.9.5-305
haskell-asn1-types 0.3.4-284
haskell-assoc 1.1.1-39
haskell-async 2.2.5-215
haskell-attoparsec 0.14.4-150
haskell-attoparsec-aeson 2.1.0.0-142
haskell-auto-update 0.1.6-424
haskell-base-compat 0.13.1-1
haskell-base-compat-batteries 0.13.1-33
haskell-base-orphans 0.9.3-34
haskell-base-unicode-symbols 0.2.4.2-15
haskell-base16-bytestring 1.0.2.0-155
haskell-base64-bytestring 1.2.1.0-220
haskell-basement 0.0.16-3
haskell-bifunctors 5.6.2-33
haskell-bitvec 1.1.5.0-11
haskell-blaze-builder 0.4.4.1-1
haskell-blaze-html 0.9.2.0-78
haskell-blaze-markup 0.8.3.0-88
haskell-boring 0.2.2-1
haskell-bsb-http-chunked 0.0.0.4-472
haskell-byteorder 1.0.4-26
haskell-call-stack 0.4.0-332
haskell-case-insensitive 1.2.1.0-322
haskell-cassava 0.5.4.1-13
haskell-cborg 0.2.10.0-54
haskell-cereal 0.5.8.3-3
haskell-citeproc 0.8.1.1-50
haskell-cmdargs 0.10.22-3
haskell-colour 2.3.6-356
haskell-commonmark 0.2.6-31
haskell-commonmark-extensions 0.2.5.5-22
haskell-commonmark-pandoc 0.2.2.3-12
haskell-comonad 5.0.9-96
haskell-conduit 1.3.6.1-101
haskell-conduit-extra 1.3.8-43
haskell-constraints 0.14.2-23
haskell-contravariant 1.5.5-5
haskell-cookie 0.4.6-5
haskell-crypton 1.0.3-12
haskell-crypton-connection 0.4.4-5
haskell-crypton-x509 1.7.7-39
haskell-crypton-x509-store 1.6.11-15
haskell-crypton-x509-system 1.6.7-110
haskell-crypton-x509-validation 1.6.14-26
haskell-data-default 0.7.1.2-54
haskell-data-default-class 0.1.2.2-1
haskell-data-default-instances-containers 0.1.0.3-3
haskell-data-default-instances-dlist 0.0.1.2-98
haskell-data-default-instances-old-locale 0.0.1.2-1
haskell-data-fix 0.3.4-90
haskell-dec 0.0.6-1
haskell-digest 0.0.2.0-1
haskell-distributive 0.6.2.1-347
haskell-djot 0.1.2.2-3
haskell-dlist 1.0-348
haskell-doclayout 0.4.0.1-109
haskell-doctemplates 0.11.0.1-43
haskell-easy-file 0.2.5-96
haskell-emojis 0.1.4.1-57
haskell-erf 2.0.0.0-26
haskell-fast-logger 3.2.4-10
haskell-file-embed 0.0.16.0-1
haskell-foldable1-classes-compat 0.1.2-6
haskell-generically 0.1.1-63
haskell-generics-sop 0.5.1.3-4
haskell-glob 0.10.2-165
haskell-gridtables 0.1.0.0-128
haskell-haddock-library 1.11.0-149
haskell-half 0.3.3-42
haskell-hashable 1.4.5.0-4
haskell-hourglass 0.2.12-321
haskell-hslua 2.3.0-168
haskell-hslua-aeson 2.3.1.1-17
haskell-hslua-classes 2.3.0-158
haskell-hslua-core 2.3.2-3
haskell-hslua-list 1.1.3-88
haskell-hslua-marshalling 2.3.1-110
haskell-hslua-module-doclayout 1.1.1.1-22
haskell-hslua-module-path 1.1.1-70
haskell-hslua-module-system 1.1.2-23
haskell-hslua-module-text 1.1.0.1-137
haskell-hslua-module-version 1.1.1-112
haskell-hslua-module-zip 1.1.3-14
haskell-hslua-objectorientation 2.3.1-18
haskell-hslua-packaging 2.3.1-120
haskell-hslua-repl 0.1.2-116
haskell-hslua-typing 0.1.1-112
haskell-http-api-data 0.6.1-13
haskell-http-client 0.7.19-27
haskell-http-client-tls 0.3.6.4-100
haskell-http-date 0.0.11-213
haskell-http-media 0.8.1.1-89
haskell-http-types 0.12.4-109
haskell-http2 4.2.1-26
haskell-hunit 1.6.2.0-375
haskell-indexed-traversable 0.1.4-151
haskell-indexed-traversable-instances 0.1.2-100
haskell-integer-conversion 0.1.1-29
haskell-integer-logarithms 1.0.4-92
haskell-iproute 1.7.15-59
haskell-ipynb 0.2-251
haskell-isocline 1.0.9-3
haskell-jira-wiki-markup 1.5.1-97
haskell-juicypixels 3.3.9-66
haskell-lexer 1.1.2-1
haskell-libyaml 0.1.4-129
haskell-lpeg 1.1.0-11
haskell-lua 2.3.3-74
haskell-memory 0.18.0-83
haskell-mime-types 0.1.2.0-3
haskell-mmorph 1.2.1-1
haskell-monad-control 1.0.3.1-218
haskell-mono-traversable 1.0.21.0-103
haskell-network 3.1.4.0-96
haskell-network-byte-order 0.1.7-3
haskell-network-uri 2.6.4.2-108
haskell-old-locale 1.0.0.7-32
haskell-old-time 1.1.0.4-4
haskell-onetuple 0.4.2-132
haskell-only 0.1-24
haskell-optparse-applicative 0.18.1.0-161
haskell-ordered-containers 0.2.4-75
haskell-os-string 2.0.8-38
haskell-pandoc 3.2-34
haskell-pandoc-lua-engine 0.2.1.4-11
haskell-pandoc-lua-marshal 0.2.8-13
haskell-pandoc-server 0.1.0.6-37
haskell-pandoc-types 1.23.1-132
haskell-pem 0.2.4-361
haskell-pretty-show 1.10-18
haskell-prettyprinter 1.7.1-310
haskell-prettyprinter-ansi-terminal 1.1.3-381
haskell-primitive 0.9.1.0-62
haskell-psqueues 0.2.8.2-26
haskell-quickcheck 2.15.0.1-21
haskell-random 1.2.1.3-107
haskell-recv 0.1.1-46
haskell-regex-base 0.94.0.3-2
haskell-regex-tdfa 1.3.2.4-57
haskell-resourcet 1.2.6-182
haskell-safe 0.3.21-80
haskell-safe-exceptions 0.1.7.4-138
haskell-scientific 0.3.8.0-80
haskell-semialign 1.3.1-28
haskell-semigroupoids 6.0.1-72
haskell-serialise 0.2.6.1-142
haskell-servant 0.20.3.0-18
haskell-servant-server 0.20.3.0-22
haskell-sha 1.6.4.4-21
haskell-simple-sendfile 0.2.32-163
haskell-singleton-bool 0.1.8-21
haskell-skylighting 0.14.2-18
haskell-skylighting-core 0.14.2-18
haskell-skylighting-format-ansi 0.1-258
haskell-skylighting-format-blaze-html 0.1.1.3-112
haskell-skylighting-format-context 0.1.0.2-222
haskell-skylighting-format-latex 0.1-257
haskell-socks 0.6.1-313
haskell-some 1.0.6-47
haskell-sop-core 0.5.0.2-3
haskell-split 0.2.5-102
haskell-splitmix 0.1.2-18
haskell-statevar 1.2.2-4
haskell-streaming-commons 0.2.3.0-59
haskell-strict 0.5-210
haskell-syb 0.7.3-24
haskell-tagged 0.8.9-2
haskell-tagsoup 0.14.8-301
haskell-tasty 1.5-107
haskell-temporary 1.3-820
haskell-texmath 0.12.8.10-1
haskell-text-conversions 0.3.1.1-139
haskell-text-icu 0.8.0.5-78
haskell-text-iso8601 0.1.1-29
haskell-text-short 0.1.6-122
haskell-th-abstraction 0.5.0.0-1
haskell-th-compat 0.1.6-58
haskell-th-lift 0.8.6-1
haskell-th-lift-instances 0.1.20-127
haskell-these 1.2.1-151
haskell-time-compat 1.9.7-49
haskell-time-manager 0.0.1-121
haskell-tls 2.0.6-37
haskell-toml-parser 2.0.1.2-38
haskell-transformers-base 0.4.6-218
haskell-transformers-compat 0.7.2-3
haskell-typed-process 0.2.13.0-93
haskell-typst 0.5.0.4-20
haskell-typst-symbols 0.1.6-1
haskell-unicode-collation 0.1.3.6-95
haskell-unicode-data 0.6.0-9
haskell-unicode-transforms 0.4.0.1-152
haskell-uniplate 1.6.13-310
haskell-unix-compat 0.7.4.1-21
haskell-unix-time 0.4.17-44
haskell-unliftio 0.2.25.1-64
haskell-unliftio-core 0.2.1.0-3
haskell-unordered-containers 0.2.20-167
haskell-utf8-string 1.0.2-230
haskell-uuid-types 1.0.6-144
haskell-vault 0.3.1.5-272
haskell-vector 0.13.2.0-212
haskell-vector-algorithms 0.9.1.0-91
haskell-vector-stream 0.1.0.1-3
haskell-wai 3.2.4-122
haskell-wai-app-static 3.1.9-188
haskell-wai-cors 0.2.7-458
haskell-wai-extra 3.1.17-97
haskell-wai-logger 2.5.0-110
haskell-warp 3.3.30-217
haskell-witherable 0.4.2-205
haskell-word8 0.1.3-24
haskell-xml 1.3.14-32
haskell-xml-conduit 1.9.1.4-117
haskell-xml-types 0.3.8-10
haskell-yaml 0.11.11.2-173
haskell-zip-archive 0.4.3.2-79
haskell-zlib 0.7.0.0-42
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hivex 1.3.24-4
hslua-cli 1.4.3-56
hunspell-pt-br 3.2.15-1
hwdata 0.399-1
hwloc 2.12.2-1
hyprcursor 0.1.13-1
hyprgraphics 0.1.5-2
hyprland 0.51.0-2
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.5-1
hyprlang 0.6.4-1
hyprutils 0.8.4-1
hyprwayland-scanner 0.4.5-1
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.2.3-1
imlib2 1.12.5-1
imv 4.5.0-5
iniparser 4.2.6-2
inxi 3.3.39.1-1
iproute2 6.16.0-2
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.9-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
jfsutils 1.1.15-9
json-c 0.18-2
json-glib 1.10.8-1
kbd 2.8.0-1
keyutils 1.6.3-3
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-6
lazygit 0.55.0-1
lcms2 2.17-1
leancrypto 1.5.1-1
leptonica 1.85.0-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.16.0-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.1-1
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-4
lib32-libffi 3.5.2-1
lib32-libglvnd 1.7.0-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.67.0-1
lib32-libnghttp3 1.11.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libunistring 1.3-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxml2 2.14.6-1
lib32-libxshmfence 1.3.3-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.2-2
lib32-ncurses 6.5-2
lib32-openssl 1:3.5.2-1
lib32-spirv-tools 1:1.4.321.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libaemu 0.1.2-5
libaio 0.3.113-3
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libavc1394 0.5.4-7
libavif 1.3.0-1
libb2 0.98.1-3
libblake3 1.8.2-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libconfig 1.8.1-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libde265 1.0.16-1
libdecor 0.2.3-1
libdisplay-info 0.2.0-2
libdovi 3.3.2-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libewf 20140816-1
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.2-1
libgirepository 1.84.0-2
libglvnd 1.7.0-3
libgovirt 2:0.3.9-2
libgpg-error 1.55-1
libgtop 2.41.3-2
libgudev 238-3
libguestfs 1.56.2-1
libheif 1.20.2-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libinih 61-1
libinput 1.29.1-1
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-4
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libldm 0.2.5-3
libliftoff 0.5.0-1
liblouis 3.35.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmalcontent 0.13.1-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmupdf 1.26.8-1
libmysofa 1.3.3-1
libnbd 1.22.4-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.67.0-1
libnghttp3 1.11.0-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libopenmpt 0.8.3-1
libosinfo 1.12.0-2
libp11-kit 0.25.7-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.8-1
libplacebo 7.351.0-2
libpng 1.6.50-1
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.3-1
libraw1394 2.1.2-4
librest 0.10.2-1
librsvg 2:2.61.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++-3.0 3.6.0-1
libsigsegv 2.15-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspeechd 0.12.1-2
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-2
libsysprof-capture 48.1-2
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.7-1
libtool 2.5.4+r62+g6389dce8-1
libtpms 0.10.1-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-2
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.3-1
liburing 2.12-1
libusb 1.0.29-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.7.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.7.0-1
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwebp 1.6.0-1
libwireplumber 0.5.11-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.6-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxml2 2.14.6-1
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.16.7.arch1-1
linux-api-headers 6.16-2
linux-firmware 20250808-1
linux-firmware-amdgpu 20250808-1
linux-firmware-atheros 20250808-1
linux-firmware-broadcom 20250808-1
linux-firmware-cirrus 20250808-1
linux-firmware-intel 20250808-1
linux-firmware-mediatek 20250808-1
linux-firmware-nvidia 20250808-1
linux-firmware-other 20250808-1
linux-firmware-radeon 20250808-1
linux-firmware-realtek 20250808-1
linux-firmware-whence 20250808-1
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lrzip 0.651-3
lsof 4.99.5-2
lsscsi 0.32-2
lua 5.4.8-2
lua-lpeg 1.1.0-4
lua51 5.1.5-13
lua51-lpeg 1.1.0-4
lua52 5.2.4-8
lua53 5.3.6-4
luajit 2.1.1753364724-1
luarocks 3.12.2-1
lv2 1.18.10-1
lvm2 2.03.35-1
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.2.2-2
mimalloc 2.2.4-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mold 2.40.4-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.2-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
multipath-tools 0.12.0-1
ncurses 6.5-4
ndctl 79-1
neovim 0.11.4-1
nettle 3.10.2-1
networkmanager 1.54.0-1
nftables 1:1.1.5-1
nginx 1.28.0-4
nilfs-utils 2.2.11-1
ninja 1.12.1-2
node-gyp 11.4.2-1
nodejs 24.7.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.09.01-1
npm 11.6.0-1
npth 1.8-1
nspr 4.37-1
nss 3.116-1
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
ocl-icd 2.3.3-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openbsd-netcat 1.229_1-2
opencore-amr 0.1.6-2
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-4
openssl 3.5.2-1
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250606-1
ostree 2025.6-1
p11-kit 0.25.7-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20250702-2
pam 1.7.1-1
pambase 20250719-1
pandoc-cli 3.2-45
pango 1:1.56.4-2
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-error 0.17030-2
perl-libintl-perl 1.35-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
phodav 3.0-4
php 8.4.12-1
php-fpm 8.4.12-1
php-gd 8.4.12-1
php-pgsql 8.4.12-1
pinentry 1.3.2-1
pipewire 1:1.4.8-1
pipewire-alsa 1:1.4.8-1
pipewire-audio 1:1.4.8-1
pipewire-jack 1:1.4.8-1
pipewire-pulse 1:1.4.8-1
pipewire-session-manager 1:1.4.8-1
pixman 0.46.4-1
pkgconf 2.5.1-1
polkit 126-2
polkit-gnome 0.105-11
poppler-data 0.4.12-2
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 17.5-5
postgresql-libs 17.5-5
potrace 1.16-4
procps-ng 4.0.5-3
protobuf 32.0-1
psmisc 23.7-1
pugixml 1.15-2
python 3.13.7-1
python-attrs 25.3.0-1
python-beautifulsoup4 4.13.5-1
python-blinker 1.9.0-1
python-cairo 1.28.0-1
python-capng 0.8.5-3
python-certifi 2025.08.03-1
python-charset-normalizer 3.4.3-1
python-click 8.2.1-1
python-dbus 1.4.0-1
python-decorator 5.2.1-1
python-distro 1.9.0-3
python-flask 3.1.2-1
python-flask-cors 6.0.1-1
python-gobject 3.52.3-3
python-idna 3.10-2
python-installer 0.7.0-10
python-itsdangerous 2.2.0-1
python-jinja 1:3.1.6-1
python-jsonschema 4.25.1-1
python-jsonschema-specifications 2025.9.1-1
python-markdown 3.9.0-1
python-markupsafe 3.0.2-1
python-orjson 3.11.3-1
python-packaging 25.0-1
python-protobuf 32.0-1
python-pyqt6 6.9.1-2
python-pyqt6-sip 13.10.2-1
python-pyqt6-webengine 6.9.0-1
python-pysocks 1.7.1-10
python-referencing 0.36.2-1
python-requests 2.32.5-1
python-rpds-py 0.27.1-1
python-send2trash 1.8.3-2
python-soupsieve 2.8-1
python-typing_extensions 4.15.0-1
python-urllib3 2.5.0-1
python-waitress 3.0.2-1
python-werkzeug 3.1.3-1
python-wheel 0.45.1-1
qemu-audio-alsa 10.1.0-1
qemu-audio-dbus 10.1.0-1
qemu-audio-jack 10.1.0-1
qemu-audio-oss 10.1.0-1
qemu-audio-pa 10.1.0-1
qemu-audio-pipewire 10.1.0-1
qemu-audio-sdl 10.1.0-1
qemu-audio-spice 10.1.0-1
qemu-base 10.1.0-1
qemu-block-curl 10.1.0-1
qemu-block-dmg 10.1.0-1
qemu-block-gluster 10.1.0-1
qemu-block-iscsi 10.1.0-1
qemu-block-nfs 10.1.0-1
qemu-block-ssh 10.1.0-1
qemu-chardev-baum 10.1.0-1
qemu-chardev-spice 10.1.0-1
qemu-common 10.1.0-1
qemu-desktop 10.1.0-1
qemu-docs 10.1.0-1
qemu-emulators-full 10.1.0-1
qemu-full 10.1.0-1
qemu-hw-display-qxl 10.1.0-1
qemu-hw-display-virtio-gpu 10.1.0-1
qemu-hw-display-virtio-gpu-gl 10.1.0-1
qemu-hw-display-virtio-gpu-pci 10.1.0-1
qemu-hw-display-virtio-gpu-pci-gl 10.1.0-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.1.0-1
qemu-hw-display-virtio-gpu-rutabaga 10.1.0-1
qemu-hw-display-virtio-vga 10.1.0-1
qemu-hw-display-virtio-vga-gl 10.1.0-1
qemu-hw-display-virtio-vga-rutabaga 10.1.0-1
qemu-hw-s390x-virtio-gpu-ccw 10.1.0-1
qemu-hw-uefi-vars 10.1.0-1
qemu-hw-usb-host 10.1.0-1
qemu-hw-usb-redirect 10.1.0-1
qemu-hw-usb-smartcard 10.1.0-1
qemu-img 10.1.0-1
qemu-pr-helper 10.1.0-1
qemu-system-aarch64 10.1.0-1
qemu-system-alpha 10.1.0-1
qemu-system-alpha-firmware 10.1.0-1
qemu-system-arm 10.1.0-1
qemu-system-arm-firmware 10.1.0-1
qemu-system-avr 10.1.0-1
qemu-system-hppa 10.1.0-1
qemu-system-hppa-firmware 10.1.0-1
qemu-system-loongarch64 10.1.0-1
qemu-system-m68k 10.1.0-1
qemu-system-microblaze 10.1.0-1
qemu-system-microblaze-firmware 10.1.0-1
qemu-system-mips 10.1.0-1
qemu-system-or1k 10.1.0-1
qemu-system-ppc 10.1.0-1
qemu-system-ppc-firmware 10.1.0-1
qemu-system-riscv 10.1.0-1
qemu-system-riscv-firmware 10.1.0-1
qemu-system-rx 10.1.0-1
qemu-system-s390x 10.1.0-1
qemu-system-s390x-firmware 10.1.0-1
qemu-system-sh4 10.1.0-1
qemu-system-sparc 10.1.0-1
qemu-system-sparc-firmware 10.1.0-1
qemu-system-tricore 10.1.0-1
qemu-system-x86 10.1.0-1
qemu-system-x86-firmware 10.1.0-1
qemu-system-xtensa 10.1.0-1
qemu-tests 10.1.0-1
qemu-tools 10.1.0-1
qemu-ui-curses 10.1.0-1
qemu-ui-dbus 10.1.0-1
qemu-ui-egl-headless 10.1.0-1
qemu-ui-gtk 10.1.0-1
qemu-ui-opengl 10.1.0-1
qemu-ui-sdl 10.1.0-1
qemu-ui-spice-app 10.1.0-1
qemu-ui-spice-core 10.1.0-1
qemu-user 10.1.0-1
qemu-vhost-user-gpu 10.1.0-1
qemu-vmsr-helper 10.1.0-1
qt6-base 6.9.2-1
qt6-declarative 6.9.2-1
qt6-multimedia 6.9.2-3
qt6-multimedia-ffmpeg 6.9.2-3
qt6-positioning 6.9.2-1
qt6-svg 6.9.2-1
qt6-translations 6.9.2-1
qt6-wayland 6.9.2-1
qt6-webchannel 6.9.2-1
qt6-webengine 6.9.2-2
rav1e 0.7.1-1
rdma-core 59.0-1
re2 1:20240702-7
readline 8.3.001-1
reflector 2023-3
ripgrep 14.1.1-1
rpcbind 1.2.8-1
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
rust 1:1.89.0-1
rutabaga-ffi 0.1.6-2
sbc 2.1-1
sdbus-cpp 2.1.0-2
sdl2-compat 2.32.56-2
sdl2_image 2.8.8-1
sdl3 3.2.22-1
seabios 1.17.0-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:3.13.0-1
slang 2.3.3-4
sleuthkit 4.14.0-1
slurp 1.5.0-1
snappy 1.2.2-2
sof-firmware 2025.05.1-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.321.0-1
sqlite 3.50.4-1
squashfs-tools 4.7.2-1
sratom 0.6.18-1
srt 1.5.4-1
starship 1.23.0-1
startup-notification 0.12-9
strace 6.16-1
sudo 1.9.17.p1-1
supermin 5.3.5-1
svt-av1 3.1.2-1
swappy 1.8.0-1
swtpm 0.10.1-1
swww 0.10.3-1
sysfsutils 2.1.1-2
syslinux 6.04.pre3.r3.g05ac953c-4
systemd 257.9-1
systemd-libs 257.9-1
systemd-sysvcompat 257.9-1
taglib 2.1.1-1
tar 1.35-2
tdb 1.4.14-1
tesseract 5.5.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.2-1
texlive-basic 2025.2-2
texlive-bin 2025.2-2
texlive-latex 2025.2-2
texlive-latexextra 2025.2-2
texlive-latexrecommended 2025.2-2
texlive-pictures 2025.2-2
thin-provisioning-tools 1.2.1-1
thunar 4.20.4-1
tinysparql 3.9.2-2
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.9-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
twolame 0.4.0-4
tzdata 2025b-1
unibilium 2.1.2-1
unzip 6.0-23
usbredir 0.15.0-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
uv 0.8.17-1
v4l-utils 1.30.1-1
vapoursynth 72-1
vde2 2.3.3-8
vid.stab 1.1.1-2
vim 9.1.1734-1
vim-runtime 9.1.1734-1
virglrenderer 1.1.1-1
virt-install 5.1.0-1
virt-manager 5.1.0-1
virt-viewer 11.0-4
virtiofsd 1.13.2-1
vmaf 3.0.0-1
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-icd-loader 1.4.321.0-1
wavpack 5.8.1-1
wayland 1.24.0-1
wayland-protocols 1.45-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wimlib 1.14.4-2
wireplumber 0.5.11-1
wl-clipboard 1:2.2.1-3
woff2 1.0.2-6
wofi 1.5.1-1
wolfssl 5.8.2-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-hyprland 1.3.10-1
xdg-utils 1.2.1-1
xfconf 4.20.0-2
xfsprogs 6.16.0-2
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yara 4.5.4-1
yarn 1.22.22-2
yay-git 12.5.0.r38.gca9b36e5-1
yay-git-debug 12.5.0.r38.gca9b36e5-1
yazi 25.5.31-2
zathura 0.5.12-1
zathura-pdf-mupdf 0.4.4-23
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zotero-bin-debug 7.0.24-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.7-2
zziplib 0.13.80-1
