# archie

# Configurações do monitor
monitor=,preferred,auto,1

# Define a tecla principal (Mod Key) como a tecla SUPER (Windows)
$mainMod = SUPER

# Executa programas ao iniciar o Hyprland
exec-once = hyprctl setcursor '' # Define o cursor padrão, evitando o bug de cursor.

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options = caps:super
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 3
    border_size = 2
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border=rgb(cdd6f4)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}



# Vincula as teclas de atalho
# Inicia um terminal
bind = $mainMod, RETURN, exec, kitty

# Inicia o lançador de aplicativos (wofi)
bind = $mainMod, SPACE, exec, wofi --show drun



bind = $mainMod, Y, exec, kitty yazi # Show the yazi
bind = $mainMod, N, exec, kitty nvim # Show the nvim
bind = $mainMod, T, exec, kitty top # Show the top
bind = $mainMod, V, exec, pavucontrol # Sound mixer
bind = $mainMod, W, togglesplit, # dwindle
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot
bind = ALT, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy # open clipboard manager





# Mata a janela ativa
bind = $mainMod, Q, killactive,

# Move o foco para outra janela
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move a janela ativa
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Gerenciamento de workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move janela para outro workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Sai do Hyprland
bind = $mainMod SHIFT, E, exit,
