# Substitua com suas informações. NUNCA compartilhe este arquivo.
[Gmail]
source = imaps://seu@mail.com.br@imap.gmail.com:993
outgoing = smtps://seu@mail.com.br@smtp.gmail.com:465

# Você precisará de uma "senha de aplicativo" do Google se usar 2FA
from = Seu Nome Completo <seu@mail.com.br>
copy-to = Sent

# Comando para obter a senha (opcional, mas recomendado)
# Por exemplo, usando 'pass' (password-store)
outgoing-cred-cmd = pass email/gmail_adv
source-cred-cmd = pass email/gmail_adv
